# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCtnR4Mzt1Z_8H9mKg8SuSn090DluB2cOs
VITE_FIREBASE_AUTH_DOMAIN=meu-controle-financeiro-f2cdb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meu-controle-financeiro-f2cdb
VITE_FIREBASE_STORAGE_BUCKET=meu-controle-financeiro-f2cdb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=469665350572
VITE_FIREBASE_APP_ID=1:469665350572:web:1bf59b3a31cc2589ba7009
